{
    "compilerOptions": {
        "target": "esnext",
        "lib": ["esnext"],
        "moduleResolution": "node",
        "types": [],
        "strict": true,
        "strictNullChecks": true
    },
    "include": ["**/*.ts", "../**/*.d.ts", "../index.ts"],
    "tstl": {
      "luaTarget": "JIT",      
      "luaLibImport": "inline",
      "luaBundleEntry": "index.ts",
      "luaBundle": "dist.lua"
    }
}